<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            background: #f4f4f4;
        }
        h1{
            text-align: center;
            color: #333;
        }
        #products{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        .product{
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease;
        }
        .product img {
            width: 100%;
            height: 180px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <h1>Prodcut List (from Fake Store API)</h1>
    <div id="products">Loading products...</div>

    <script>

        fetch("https://fakestoreapi.com/products")
        .then(res => res.json())
        .then(data => {
            const container = document.getElementById("products");
            container.innerHTML = "";

            data.forEach(product => {
                const productDiv = document.createElement("div")
                productDiv.className = "product";

                productDiv.innerHTML = `
                <img src = "${product.image}" alt="${product.title}">
                <div class = "title">${product.title}</div>
                <div class = "price">${product.price}</div>
                `;

                container.appendChild(productDiv);
            })
        })
    </script>
</body>
</html>